{
    "name": "datasdk/wordpress-module",
    "type": "laravel-module",
    "license": "proprietary",

    "description": "Wordpress module for Laravel 12 project",

    "require": {
   
    },
    "authors": [
        {
            "name": "Kasper L. Kristiansen",
            "email": "info@datas.dk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Wordpress\\": "",
            "Modules\\Wordpress\\Database\\Factories\\": "database/factories/",
            "Modules\\Wordpress\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Wordpress\\Tests\\": "tests/"
        }
    }
}
